{
  "name": "@wemnyelezxnpm/minima-officiis-reprehenderit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/enim-animi-iure": "^1.0.0",
    "@ffras4vnpm/iste-soluta-repellendus": "^1.0.0",
    "@ffras4vnpm/ullam-odio-aspernatur": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "trimStart",
    "Uint16Array",
    "react pose",
    "lazy",
    "sigint",
    "lru",
    "cache",
    "Int32Array",
    "ECMAScript 2015",
    "hash",
    "sigterm",
    "variables",
    "cli",
    "HyBi",
    "ie",
    "compiler",
    "util.inspect",
    "sham",
    "curried",
    "valid",
    "Observables",
    "japanese",
    "ES2022",
    "handlers",
    "full-width",
    "defineProperty",
    "descriptors",
    "metadata",
    "ES2016",
    "ES2021",
    "functional",
    "xss",
    "mkdirp",
    "tostringtag",
    "ECMAScript 2021",
    "require",
    "lockfile",
    "link",
    "dataView",
    "argparse",
    "parents",
    "hardlinks",
    "setImmediate",
    "buffer",
    "auth",
    "String.prototype.trim",
    "promises",
    "eslintplugin",
    "robust",
    "ArrayBuffer.prototype.slice",
    "immutable",
    "deepclone",
    "group",
    "validate",
    "awesomesauce",
    "yup",
    "pose",
    "ast",
    "busy",
    "events",
    "callback",
    "redux",
    "filter",
    "protobuf",
    "jsonschema",
    "mkdirs",
    "plugin",
    "enumerable",
    "crypt",
    "throttle",
    "safe",
    "clone",
    "function",
    "deepcopy",
    "styleguide",
    "getPrototypeOf",
    "JSON",
    "redact",
    "6to5",
    "terminal",
    "gdpr",
    "hookform",
    "zod",
    "concatMap",
    "break",
    "wget",
    "RegExp.prototype.flags",
    "ajax",
    "classname",
    "Array.prototype.flatten",
    "packages",
    "error",
    "every",
    "ES2020",
    "exit-code",
    "throat",
    "efficient",
    "whatwg",
    "ES7",
    "watcher",
    "pyyaml",
    "from",
    "immer",
    "object",
    "idle",
    "negative",
    "touch",
    "dotenv",
    "es",
    "fullwidth",
    "testing",
    "crypto",
    "codes",
    "Array.prototype.flat",
    "colour",
    "typanion",
    "merge",
    "framer",
    "a11y",
    "vest",
    "ECMAScript 2022",
    "Promise",
    "channel",
    "configurable",
    "speed",
    "number",
    "findup",
    "RFC-6455",
    "bundling",
    "scheme",
    "gradients css3",
    "key",
    "style",
    "postcss-plugin",
    "bound",
    "arraybuffer",
    "generics",
    "mobile",
    "call",
    "unicode",
    "ESnext",
    "structuredClone",
    "eventDispatcher",
    "qs",
    "installer",
    "positive",
    "getintrinsic",
    "bdd",
    "classnames",
    "Array.prototype.contains",
    "characters",
    "pure",
    "extra",
    "chinese",
    "guid",
    "censor",
    "mru",
    "authentication",
    "starter",
    "colors",
    "write",
    "some",
    "airbnb",
    "ReactiveExtensions",
    "pretty",
    "spec",
    "concat",
    "directory",
    "datastructure",
    "inspect",
    "ES",
    "StyleSheet",
    "middleware",
    "call-bind",
    "multi-package",
    "sort",
    "warning",
    "rm -fr",
    "typesafe",
    "Streams",
    "compare",
    "monorepo",
    "findLast",
    "dayjs",
    "io-ts",
    "await",
    "column",
    "rmdir",
    "ES2019",
    "stringifier",
    "-0",
    "batch",
    "internal",
    "environment",
    "encryption",
    "check",
    "sanitization",
    "getter",
    "WebSockets",
    "side",
    "properties",
    "property",
    "var",
    "random",
    "typed",
    "ECMAScript 2019",
    "helpers",
    "css",
    "dependency manager",
    "xhr",
    "less mixins",
    "json-schema-validator",
    "ECMAScript 5",
    "keys",
    "ecmascript",
    "ECMAScript 2020",
    "fast-copy",
    "ES2015",
    "find",
    "dom-testing-library",
    "listeners",
    "ES8",
    "fast-clone",
    "parent",
    "code points",
    "take",
    "Stream",
    "Float32Array",
    "toSorted",
    "matchAll",
    "traverse",
    "visual",
    "env",
    "trimLeft",
    "exit",
    "jsdiff",
    "contains",
    "types",
    "picomatch",
    "input",
    "emoji",
    "watching",
    "once",
    "stream",
    "typeof",
    "let",
    "test",
    "graphql",
    "settings",
    "argument",
    "core-js",
    "east-asian-width",
    "fastify",
    "Object.getPrototypeOf",
    "http",
    "description",
    "schema",
    "macos",
    "output",
    "tslib",
    "limit",
    "Object.values",
    "groupBy",
    "styles",
    "form-validation",
    "animation",
    "proto",
    "native",
    "delete",
    "ajv",
    "higher-order",
    "ES3",
    "eslint-plugin",
    "deep-copy",
    "recursive",
    "TypedArray",
    "mimetypes",
    "typed array",
    "wordwrap",
    "walk",
    "TypeScript",
    "accessibility",
    "bcrypt",
    "async",
    "shell",
    "read",
    "256",
    "linux",
    "computed-types",
    "bootstrap less",
    "fast-deep-clone",
    "framework",
    "user-streams",
    "exec",
    ".env",
    "art",
    "package.json",
    "gestures",
    "styled-components",
    "serialize",
    "ramda",
    "cors",
    "functions",
    "offset",
    "folder",
    "symbols",
    "es8",
    "glob",
    "jsdom",
    "emit",
    "flags",
    "Int16Array",
    "findLastIndex",
    "eslint",
    "Rx",
    "shared",
    "Map",
    "Array.prototype.findLast",
    "descriptor",
    "obj",
    "parser",
    "browserslist",
    "ECMAScript 2018",
    "Observable",
    "cjk",
    "jsx",
    "look-up",
    "remove",
    "dom",
    "arrays",
    "Push",
    "es5",
    "utilities",
    "form",
    "sharedarraybuffer",
    "full",
    "quote",
    "module",
    "iteration",
    "shrinkwrap",
    "ponyfill",
    "iterate",
    "equal",
    "assign",
    "fp",
    "shebang",
    "Uint32Array",
    "Symbol.toStringTag",
    "query",
    "figlet",
    "pnpm9",
    "stringify",
    "asserts",
    "expression",
    "prune",
    "debugger",
    "rm -rf",
    "ECMAScript 2023",
    "accessor",
    "fs",
    "babel-core",
    "patch",
    "find-up",
    "react-testing-library",
    "wordbreak",
    "xterm",
    "curl",
    "writable",
    "circular",
    "option",
    "assertion",
    "npm",
    "json",
    "matches",
    "toStringTag",
    "invariant",
    "BigInt64Array",
    "querystring",
    "ES5",
    "spinners",
    "eslintconfig",
    "ES2023",
    "reduce",
    "styling",
    "loading",
    "format",
    "rate",
    "argv",
    "columns",
    "reuse",
    "progress",
    "tape",
    "babel",
    "regexp",
    "getopt",
    "chrome",
    "escape",
    "task",
    "syntaxerror",
    "Underscore",
    "slot",
    "regex",
    "__proto__",
    "core",
    "es2016"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/minima-officiis-reprehenderit.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/minima-officiis-reprehenderit/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/minima-officiis-reprehenderit/issues"
  },
  "packageManager": "yarn@4.1.1"
}
